<html>
<head>
  <title>Els meus mapes del Mòdul 2B</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Bernat Roca" />
  <meta name="description" content="Pàgina d'index que ens serveix per ordenar les diferents pàgines creades en el mòdul 2B del Màster de SIG.">
  <meta name="robots" content="index,follow">
  <style>
    ul,ol{list-style:none}
    h1,h2,h3,h4,h5,h6,pre,code{font-size:1em;}
    ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,body,html,p,blockquote,fieldset{
    margin:0;padding:0;line-height:1; list-style:none;}
    a img,:link img,:visited img, fieldset{border:none;}
    input[type=submit], input[type=reset], input[type=button] { *filter:chroma(color=#000000); }


    body{font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;font-weight:normal;size:10px;color:darkslategrey;font-style:normal;font-variant: normal;text-decoration:none ;text-align:left;background-color:#f1f1f1;margin:10px 40px;}
    h1{padding-bottom: 20px;font-weight:bold;font-size:30px;color:#131313;background-color:#f1ead4;}
    h2{padding-bottom: 10px;font-weight:normal;font-size:20px;color:#993333;text-transform:uppercase;}
    h3{padding-bottom: 20px;color:#993333;font-size:20px;}
    h4{padding-bottom: 20px;font-weight: bold;font-size:16px;}
    p{padding-bottom: 20px;}

    a{text-decoration:none;font-style:normal;font-variant: normal;color:#484b4d;}
    li{padding-bottom: 10px;padding-left: 1px;list-style:square;margin-left: 16px;}

    .wrapper1{width: 85%;padding: 20px;margin:auto;margin-bottom: 100px;margin-top: 20px;}
    .bloc1{background-color: #fde8e8;padding: 20px;margin-bottom: 30px;}
    .bloc2{background-color: #ddfbfc;padding: 20px;margin-bottom: 30px;}
    .bloc3{background-color: #ffe6f9;padding: 20px;margin-bottom: 30px;}
    .bloc4{background-color: #fff8bf;padding: 20px;margin-bottom: 30px;}

  </style>
</head>
<body  style="background-color: #ffffff;">
  <div class="wrapper1">
    <h2>Mapes del Mòdul 2B - Mapes i Open Office</h2>
    <p>Mapes i OpenData, Localització, Visualització i Anàlisi de GeoDades</p>
    <div class="bloc1">
      <h4>Mapes de Leaflet</h4>
      <ul>
        <li><a href="leaflet-basic.html" target="_blank">Leaflet Bàsic</a></li>
        <li><a href="leaflet-controls.html" target="_blank">Leaflet Controls</a></li>
        <li><a href="leaflet-provider.html" target="_blank">Leaflet Provider</a></li>
        <li><a href="mapabase.html" target="_blank">Mapa base</a></li>
        <li><a href="leaflet-plugin.html" target="_blank">Leaflet Plugin</a></li>
        <li><a href="farmacies.html" target="_blank">Farmàcies</a></li>
      </ul>
    </div>

    <div class="bloc2">
      <h4>Mapes de MapBoxGL JS</h4>
      <ul>
        <li><a href="mapbox-basic.html" target="_blank">MapBox bàsic</a></li>
        <li><a href="edificis.html" target="_blank">Edificis</a></li>
        <li><a href="mapa3d.html" target="_blank">Mapa 3D</a></li>
        <li><a href="storytelling.html" target="_blank">Storytelling (Volcans)</a></li>
        <li><a href="mapa-rutes3d.html" target="_blank">Rutes 3D</a></li>
        <li><a href="datos/meu-estil.json" target="_blank">El meu estil</a></li>
        <li><a href="mapbox-miestilo.html" target="_blank">El meu estil Mapbox</a></li>
        <li><a href="mapbox-compare.html" target="_blank">Comparador</a></li>
        <li><a href="terretremols.html" target="_blank">Terratrèmols</a></li>
      </ul>
    </div>

    <div class="bloc3">
      <h4>Mapes de KeplerGL</h4>
      <ul>
        <li><a href="accidents.html" target="_blank">Accidents a Barcelona (2019)</a></li>
        <li></li>
        <li></li>
      </ul>
    </div>

    <div class="bloc4">
      <h4>Pràctiques</h4>
      <ul>
        <li><a href="mapbox-cementiri.html" target="_blank">Pràctica Cementiri</a></li>
        <li><a href="accidents-comparador.html" target="_blank">Pràctica Comparador d'accidents a Bcn (2019-2018)</a></li>
        <li></li>
      </ul>
    </div>
  </div>
</body>
</html>
